<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Portic</PackageId>
		<Description>The lightweight, contract-first messaging framework for .NET</Description>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Portic.Tests" />
		<InternalsVisibleTo Include="Portic.Transport.InMemory.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>

</Project>
