<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Portic.Transport.InMemory.Tests" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>Portic.Transport.InMemory</PackageId>
		<Description>The in-memory transport for Portic</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portic\Portic.csproj" />
	</ItemGroup>

</Project>
