# Portic

./: LICENSE.txt  README.md
Source/: Directory.Build.props  Directory.Packages.props  Portic.slnx
Source/Portic/: Portic.csproj
Source/Portic.Middleware.Polly/: Portic.Middleware.Polly.csproj
Source/Portic.Middleware.Polly/Configuration/: IPollyMiddlewareConfigurator.cs  PollyMiddlewareConfigurator.cs  PollyMiddlewareOptions.cs
Source/Portic.Middleware.Polly/Extensions/: LoggingExtensions.cs  PollyMiddlewareExtensions.cs  ResilienceContextPoolExtensions.cs
Source/Portic.Middleware.Polly/Logging/: PorticLog.cs
Source/Portic.Middleware.Polly/Middleware/: PollyMiddleware.cs
Source/Portic.Samples/: Directory.Build.props  Directory.Packages.props
Source/Portic.Samples/Portic.Samples.Alpha/: PingConsumer.cs  PingMessage.cs  PingPublisher.cs  Portic.Samples.Alpha.csproj  Program.cs
Source/Portic.Samples/Portic.Samples.Bravo/: LoggingMiddleware.cs  PingConsumer.cs  PingConsumer2.cs  PingMessage.cs  PingPublisher.cs  Portic.Samples.Bravo.csproj  Program.cs
Source/Portic.Samples/Portic.Samples.Charlie/: PingConsumer.cs  PingConsumer2.cs  PingConsumerV2.cs  PingMessage.cs  PingPublisher.cs  Portic.Samples.Charlie.csproj  Program.cs
Source/Portic.Tests/: Directory.Packages.props
Source/Portic.Tests/Portic.Tests/: DefinitionTests.cs  Portic.Tests.csproj
Source/Portic.Tests/Portic.Tests.Common/: Portic.Tests.Common.csproj
Source/Portic.Tests/Portic.Transport.InMemory.Tests/: TransportTests.cs
Source/Portic.Tests/Portic.Transport.InMemory.UnitTests/: Portic.Transport.InMemory.UnitTests.csproj  TransportTests.cs
Source/Portic.Tests/Portic.Transport.RabbitMQ.IntegrationTests/: Portic.Transport.RabbitMQ.IntegrationTests.csproj  TransportTests.cs
Source/Portic.Tests/Portic.Transport.RabbitMQ.Tests/: Portic.Transport.RabbitMQ.Tests.csproj  TransportTests.cs
Source/Portic.Tests/Portic.Transport.RabbitMQ.UnitTests/: DefinitionTests.cs  Portic.Transport.RabbitMQ.UnitTests.csproj  TransportTests.cs
Source/Portic.Transport.InMemory/: Portic.Transport.InMemory.csproj
Source/Portic.Transport.InMemory/Consumers/: EndpointConsumerPair.cs  InMemoryConsumerExecutor.cs
Source/Portic.Transport.InMemory/Endpoints/: InMemoryReceiveEndpoint.cs  InMemoryReceiveEndpointFactory.cs
Source/Portic.Transport.InMemory/Extensions/: IPorticConfigurationExtensions.cs  LoggingExtensions.cs  SetupExtensions.cs
Source/Portic.Transport.InMemory/Messages/: InMemoryMessageSettlement.cs
Source/Portic.Transport.InMemory/Topology/: IInMemoryTransport.cs  IInMemoryTransportConfigurator.cs  InMemoryBackgroundDequeuer.cs  InMemoryTransport.cs  InMemoryTransportDefinition.cs
Source/Portic.Transport.InMemory/Transport/: IInMemoryTransportConfigurator.cs  InMemoryQueuedMessage.cs  InMemoryTransport.cs  InMemoryTransportDefinition.cs
Source/Portic.Transport.RabbitMQ/: Portic.Transport.RabbitMQ.csproj
Source/Portic.Transport.RabbitMQ/Abstractions/: IRabbitMQBusBuilder.cs  IRabbitMQBusConfiguration.cs  IRabbitMQConnectionContext.cs  IRabbitMQTopologyFactory.cs  IRabbitMQTransportConfiguration.cs  IRabbitMQTransportConfigurator.cs
Source/Portic.Transport.RabbitMQ/Channel/: IRabbitMQRentedChannel.cs  RabbitMQChannelPool.cs  RabbitMQRentedChannel.cs
Source/Portic.Transport.RabbitMQ/Channels/: IRabbitMQRentedChannel.cs  RabbitMQChannel.cs  RabbitMQChannelOptions.cs  RabbitMQChannelPool.cs  RabbitMQRentedChannel.cs
Source/Portic.Transport.RabbitMQ/Configuration/: RabbitMQBusBuilder.cs  RabbitMQTransport.cs  RabbitMQTransportConfiguration.cs
Source/Portic.Transport.RabbitMQ/Consumer/: IRabbitMQConsumerExecutor.cs  IRabbitMQMessageConsumer.cs  RabbitMQConsumerExecutor.cs  RabbitMQEndpointConsumerState.cs  RabbitMQEndpointState.cs  RabbitMQMessageConsumer.cs
Source/Portic.Transport.RabbitMQ/Consumers/: IRabbitMQConsumerExecutor.cs  RabbitMQBasicConsumer.cs  RabbitMQConsumerExecutor.cs  RabbitMQEndpointConsumerState.cs  RabbitMQEndpointState.cs
Source/Portic.Transport.RabbitMQ/Endpoints/: RabbitMQReceiveEndpointFactory.cs
Source/Portic.Transport.RabbitMQ/Exceptions/: RabbitMQMultipleMessageConsumerException.cs
Source/Portic.Transport.RabbitMQ/Extensions/: BasicPropertiesExtensions.cs  ChannelExtensions.cs  ConsumerBuilderExtensions.cs  CustomPropertyExtensions.cs  EndpointConfigurationExtensions.cs  LoggingExtensions.cs  SetupExtensions.cs
Source/Portic.Transport.RabbitMQ/Logging/: RabbitMQTransportLog.cs
Source/Portic.Transport.RabbitMQ/Messages/: RabbitMQMessageBody.cs  RabbitMQMessageReceived.cs  RabbitMQMessageSettlement.cs  RabbitMQRawMessageReceived.cs
Source/Portic.Transport.RabbitMQ/Models/: RabbitMQMessageBody.cs  RabbitMQTransportMessageReceived.cs  RawTransportMessageReceived.cs  TransportMessagePayload.cs  TransportMessageReceived.cs  TransportPayload.cs
Source/Portic.Transport.RabbitMQ/Serializer/: SystemTextJsonSerializer.cs
Source/Portic.Transport.RabbitMQ/Topology/: IRabbitMQConnectionContext.cs  IRabbitMQTopologyFactory.cs  IRabbitMQTransport.cs  IRabbitMQTransportConfiguration.cs  IRabbitMQTransportConfigurator.cs  IRabbitMQTransportDefinition.cs  RabbitMQConnectionContext.cs  RabbitMQEndpointFactory.cs  RabbitMQMessageBus.cs  RabbitMQTopologyFactory.cs  RabbitMQTopologyHostedService.cs  RabbitMQTopologyService.cs  RabbitMQTransport.cs  RabbitMQTransportConfiguration.cs  RabbitMQTransportDefinition.cs
Source/Portic.Transport.RabbitMQ/Transport/: IRabbitMQTransportConfigurator.cs  IRabbitMQTransportDefinition.cs  RabbitMQConnectionContext.cs  RabbitMQTopologyService.cs  RabbitMQTransport.cs  RabbitMQTransportDefinition.cs
Source/Portic/Abstractions/: IMessageConfiguration.cs  IMessageConfigurator.cs  IPorticConfiguration.cs  IPorticConfigurator.cs
Source/Portic/Configuration/: ConsumerConfiguration.cs  ConsumerConfigurator.cs  IPorticConfiguration.cs  IPorticConfigurator.cs  MessageConfiguration.cs  MessageConfigurator.cs  MessageConsumerConfiguration.cs  MessageConsumerConfigurator.cs  PorticConfiguration.cs  PorticConfigurator.cs
(+104 files in other folders)
