<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Portic.Middleware.Polly</PackageId>
    <Description>Polly resilience and transient-fault-handling middleware for Portic</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portic\Portic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" />
  </ItemGroup>

</Project>
