<Solution>
  <Folder Name="/Props/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Portic.Samples/Portic.Samples.Alpha/Portic.Samples.Alpha.csproj" />
    <Project Path="Portic.Samples/Portic.Samples.Bravo/Portic.Samples.Bravo.csproj" />
    <Project Path="Portic.Samples/Portic.Samples.Charlie/Portic.Samples.Charlie.csproj" />
  </Folder>
  <Folder Name="/Samples/Props/">
    <File Path="Portic.Samples/Directory.Build.props" />
    <File Path="Portic.Samples/Directory.Packages.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Portic.Tests/Portic.Tests.Common/Portic.Tests.Common.csproj" />
    <Project Path="Portic.Tests/Portic.Transport.InMemory.Tests/Portic.Transport.InMemory.Tests.csproj" />
    <Project Path="Portic.Tests/Portic.Transport.RabbitMQ.Tests/Portic.Transport.RabbitMQ.Tests.csproj" />
    <Project Path="Portic.Tests/Portic.Tests/Portic.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Props/">
    <File Path="Portic.Tests/Directory.Build.props" />
    <File Path="Portic.Tests/Directory.Packages.props" />
  </Folder>
  <Folder Name="/Workflows/">
    <File Path="../.github/workflows/PublishNuget.yaml" />
    <File Path="../.github/workflows/RunTests.yaml" />
  </Folder>
  <Project Path="Portic.Middleware.Polly/Portic.Middleware.Polly.csproj" />
  <Project Path="Portic.Transport.InMemory/Portic.Transport.InMemory.csproj" />
  <Project Path="Portic.Transport.RabbitMQ/Portic.Transport.RabbitMQ.csproj" />
  <Project Path="Portic/Portic.csproj" />
</Solution>
