<Solution>
  <Folder Name="/Props/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Portic.Samples/Portic.Samples.Alpha/Portic.Samples.Alpha.csproj" />
    <Project Path="Portic.Samples/Portic.Samples.Bravo/Portic.Samples.Bravo.csproj" Id="23f1e357-3283-40a6-a21d-f593aad478fa" />
  </Folder>
  <Folder Name="/Samples/Props/">
    <File Path="Portic.Samples/Directory.Build.props" />
    <File Path="Portic.Samples/Directory.Packages.props" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Workflows/">
    <File Path="../.github/workflows/PublishNuget.yaml" />
  </Folder>
  <Project Path="Portic.Middleware.Polly/Portic.Middleware.Polly.csproj" Id="6a23ba8e-cb4a-4785-969a-7f25463c6087" />
  <Project Path="Portic.Transport.RabbitMQ/Portic.Transport.RabbitMQ.csproj" />
  <Project Path="Portic/Portic.csproj" />
</Solution>
